* {
    margin: 0;
    padding: 0;
    block-size: border-box;
}
body {
    background: url(../images/bg.jpg)
    no-repeat top center;
    line-height: 1.15;
}
header {
    height: 1.25rem;
    background: url(../images/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
    h1 {
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
      }
}
.showTime {
    position: absolute;
    right: .375rem;
    top: 0;
    line-height: 0.9375rem;
    color: rgba(255,255,255,0.7);
    font-size: 0.25rem;
}
// 主体盒子
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;
    .column{
        flex:3;
    }
    .column:nth-child(2){
    flex: 5;
}
    .panel {
        height: 3.875rem;
        position: relative;
        padding: 0 0.1875rem 0.5rem;
        border: 1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.1875rem;
        background: url(../images/line\(1\).png)
        rgba(255,255,255,0.03);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content:"";
                }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content:"";
                }
            .panel-footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                &::before{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 10px;
                    height: 10px;
                    border-left: 2px solid #02a6b5;
                    border-bottom: 2px solid #02a6b5;
                    content:"";
                        }
                &::after{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 10px;
                    height: 10px;
                    border-right: 2px solid #02a6b5;
                    border-bottom: 2px solid #02a6b5;
                    content:"";
                        }
            }
        h2 {
            height: 0.6rem;
            color: #fff;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;
        }
        .chart {
            height: 3rem;
            
        }    
    }
}    
